{
  "name": "spotify-wrapped",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "tsx --env-file=.env.local scripts/migrate.ts",
    "db:seed": "tsx --env-file=.env.local scripts/seed.ts",
    "db:reset": "rm -rf .pglite && tsx scripts/seed.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:check": "tsx --env-file=.env.local scripts/check-db.ts",
    "spotify:doctor": "tsx --env-file=.env.local scripts/diagnose.ts",
    "dev:sandbox": "next dev -H 0.0.0.0 -p 3000",
    "spotify:status": "tsx --env-file=.env.local scripts/status.ts",
    "ingest": "tsx --env-file=.env.local scripts/ingest.ts",
    "db:clear-demo": "tsx --env-file=.env.local scripts/clear-demo.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "next": "16.3.5",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
